user www-data;
worker_processes 1;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 2048;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_requests 50;
    keepalive_timeout 30s;

    types_hash_max_size 2048;
    server_tokens off;

    reset_timedout_connection on;
    client_body_timeout 20s;
    client_header_timeout 20s;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log combined buffer=32k flush=5m;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_static on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    gzip_types text/plain text/css text/javascript application/javascript application/json application/transit+json image/svg+xml;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    include /etc/nginx/sites-enabled/*;

    limit_req_zone $binary_remote_addr zone=sereno_base:20m rate=5r/s;
    limit_req_zone $binary_remote_addr zone=sereno_slow:20m rate=20r/m;
    limit_req_status 429;

    upstream backend {
        server 127.0.0.1:4460;
        keepalive 16;
    }

    server {
        listen 4449 default_server;
        server_name _;

        client_max_body_size 10M;
        charset utf-8;

        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "";

        access_log /var/log/nginx/app.access.log combined buffer=32k flush=1m;
        etag off;

        root /home/sereno/sereno/frontend/resources/public;

        location / {
            add_header Cache-Control "no-cache, max-age=0";
        }

        location /auth {
            proxy_pass http://backend$request_uri;
        }

        location /rpc/create-contact {
            limit_req zone=sereno_slow burst=5 nodelay;
            proxy_pass http://backend$request_uri;
        }

        location /rpc/request-profile-recovery {
            limit_req zone=sereno_slow burst=5 nodelay;
            proxy_pass http://backend$request_uri;
        }

        location /rpc/request-email-change {
            limit_req zone=sereno_slow burst=5 nodelay;
            proxy_pass http://backend$request_uri;
        }

        location /rpc/register {
            limit_req zone=sereno_slow burst=5 nodelay;
            proxy_pass http://backend$request_uri;
        }

        location /rpc {
            limit_req zone=sereno_base burst=30 nodelay;
            proxy_pass http://backend$request_uri;
        }

        location /hc {
            limit_req zone=sereno_base burst=30 nodelay;
            proxy_pass http://backend$request_uri;
            client_max_body_size 1M;

        }

        location /webhook {
            limit_req zone=sereno_base burst=30 nodelay;
            proxy_pass http://backend$request_uri;
        }

        location /ws/notifications {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_pass http://backend$request_uri;
        }

        location /playground {
            alias /home/sereno/sereno/experiments/;
            add_header Cache-Control "no-cache, max-age=0";
            autoindex on;
        }
    }
}
