{:mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"}
  "clojars" {:url "https://clojars.org/repo"}
  "jcenter" {:url "https://jcenter.bintray.com/"}}
 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/data.json {:mvn/version "1.0.0"}
  org.clojure/core.async {:mvn/version "1.3.610"}
  org.clojure/tools.namespace {:mvn/version "1.0.0"}
  org.clojure/tools.logging {:mvn/version "1.1.0"}

  ;; Logging
  org.apache.logging.log4j/log4j-api {:mvn/version "2.13.3"}
  org.apache.logging.log4j/log4j-core {:mvn/version "2.13.3"}
  org.apache.logging.log4j/log4j-web {:mvn/version "2.13.3"}
  org.apache.logging.log4j/log4j-jul {:mvn/version "2.13.3"}
  org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.13.3"}

  ;; Metrics
  io.prometheus/simpleclient {:mvn/version "0.9.0"}
  io.prometheus/simpleclient_hotspot {:mvn/version "0.9.0"}
  io.prometheus/simpleclient_httpserver {:mvn/version "0.9.0"}

  dnsjava/dnsjava {:mvn/version "3.3.0"}

  org.lz4/lz4-java {:mvn/version "1.7.1"}
  selmer/selmer {:mvn/version "1.12.30"}
  expound/expound {:mvn/version "0.8.5"}
  com.cognitect/transit-clj {:mvn/version "1.0.324"}
  ring/ring-core {:mvn/version "1.8.1"}
  info.sunng/ring-jetty9-adapter {:mvn/version "0.14.0"}

  seancorfield/next.jdbc {:mvn/version "1.1.588"}
  metosin/reitit-ring {:mvn/version "0.5.6"}
  org.postgresql/postgresql {:mvn/version "42.2.16"}
  com.zaxxer/HikariCP {:mvn/version "3.4.5"}

  funcool/log4j2-clojure {:mvn/version "2020.11.23-1"}
  funcool/datoteka {:mvn/version "1.2.0"}
  funcool/promesa {:mvn/version "6.0.0"}
  funcool/cuerdas {:mvn/version "2020.03.26-3"}

  buddy/buddy-core {:mvn/version "1.8.0"}
  buddy/buddy-hashers {:mvn/version "1.6.0"}
  buddy/buddy-sign {:mvn/version "3.2.0"}

  lambdaisland/uri {:mvn/version "1.4.54"
                    :exclusions [org.clojure/data.json]}

  frankiesardo/linked {:mvn/version "1.3.0"}
  danlentz/clj-uuid {:mvn/version "0.1.9"}
  commons-io/commons-io {:mvn/version "2.8.0"}
  com.draines/postal {:mvn/version "2.0.3"
                      :exclusions [commons-codec/commons-codec]}

  ;; exception printing
  io.aviso/pretty {:mvn/version "0.1.37"}
  integrant/integrant {:mvn/version "0.8.0"}
  environ/environ {:mvn/version "1.2.0"}}
 :paths ["src" "resources" "../common" "common" "vendor/sodi/src"]
 :aliases
 {:run
  {:fn app.init/run
   :args {}}

  :dev
  {:extra-deps
   {com.bhauman/rebel-readline {:mvn/version "0.1.4"}
    org.clojure/test.check {:mvn/version "1.0.0"}
    clj-kondo/clj-kondo {:mvn/version "RELEASE"}

    fipp/fipp {:mvn/version "0.6.21"}
    criterium/criterium {:mvn/version "0.4.5"}
    mockery/mockery {:mvn/version "0.1.4"}}
   :extra-paths ["dev"]}

  :lint
  {:main-opts ["-m" "clj-kondo.main"]}

  :tests
  {:extra-deps {lambdaisland/kaocha {:mvn/version "0.0-581"}}
   :main-opts ["-m" "kaocha.runner"]}

  :jar
  {:extra-deps {seancorfield/depstar {:mvn/version "RELEASE"}}
   :main-opts ["-m" "hf.depstar.jar" "-S" "target/app.jar"]}

  :outdated
  {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
   :main-opts ["-m" "depot.outdated.main"]}

  :jmx-remote
  {:jvm-opts ["-Dcom.sun.management.jmxremote"
              "-Dcom.sun.management.jmxremote.port=4490"
              "-Dcom.sun.management.jmxremote.rmi.port=4490"
              "-Dcom.sun.management.jmxremote.local.only=false"
              "-Dcom.sun.management.jmxremote.authenticate=false"
              "-Dcom.sun.management.jmxremote.ssl=false"
              "-Djava.rmi.server.hostname=127.0.0.1"]}

  }}
