/* This Source Code Form is subject to the terms of the Mozilla Public */
/* License, v. 2.0. If a copy of the MPL was not distributed with this */
/* file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/* Copyright (c) 2020 Andrey Antukh <niwi@niwi.nz> */

:root {
  --title-icon-size: 20px;

  @media (max-width: 600px) {
    --default-font-size: 14px;
    --default-h3-font-size: 16px;
    --default-h2-font-size: 18px;
    --title-icon-size: 15px;
  }
}

.main-layout {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow-y: auto;
  height: 100vh;
}

.main-layout header {
  display: flex;
  color: var(--color-gray-60);
  /* background-color: var(--color-gray-5-05); */
  background-color: var(--color-gray-50);

  box-shadow: var(--color-gray-30) 0px 0.5px 2px 1px;
  margin-bottom: 10px;

  nav {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
  }

  a {
    color: var(--color-gray-5);
    text-decoration: none;
  }

  .logo {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-family: "Montserrat";
    cursor: pointer;
    margin-right: 20px;

    .logo-image {
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;

      /* background: linear-gradient(154.6deg, #12B5D6 12.22%, #2FE9DE 94.48%); */

      svg {
        width: 25px;
        height: 25px;
        fill: var(--color-white);
      }
    }

    .logo-text {
      color: var(--color-white);
      display: flex;
      font-size: 1.6rem;
      justify-content: center;
      align-items: center;
      line-height: 2rem;
      margin-left: 10px;
    }
  }

  .left-menu {
    display: flex;
    flex-grow: 1;
    padding-left: 5px;

    .menu {
      display: flex;
      list-style: none;
      align-items: center;
      padding: 0px;
      margin: 0px;
      flex-grow: 1;

      li {
        align-items: center;
        color: var(--color-gray-5);
        cursor: pointer;
        display: flex;
        font-size: var(--default-font-size);
        font-weight: 400;
        height: 60px;
        justify-content: center;
        padding: 10px;
        text-align: center;
        width: 90px;

        &.current {
          font-weight: 600;
          background-color: var(--color-gray-60);
        }
      }

      li:not(:last-child) {
        margin-right: 15px;
      }
    }

  }

  .right-menu {
    font-size: var(--default-font-size);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 5px;

    svg {
      width: 25px;
      height: 25px;
      fill: var(--color-gray-10);
    }

    .label { display: none; }

    .logout {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }
  }

  @media (max-width: 600px) {
    .logo {
      margin-right: 0px;

      .logo-image {
        width: 20px;
        height: 20px;
        svg {
          width: 20px;
          height: 20px;
        }

      }

      .logo-text { display: none; }
    }

    margin-bottom: 0px;

    .left-menu {
      .menu {
        li {
          height: 40px;
          width:70px;
        }
      }
    }
    .right-menu {
      svg {
        width: 20px;
        height: 20px;
      }
    }
  }
}

.monitor-detail-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;

  @media (max-width: 600px) {
    --default-font-size: 14px;
  }

  > section {
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: center;
  }

  .header {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    max-width: 1200px;
    width: 100%;

    .title-block {
      display: flex;

      .title {
        display: flex;
        flex-grow: 1;
        padding-left: 10px;

        h2 {
          font-size: var(--default-font-size);
          font-weight: 500;
          margin: 0px;
          display: flex;
          align-items: center;
          cursor: default;
        }

        .go-back {
          display: flex;
          display: none;
          justify-content: center;
          align-items: center;
          width: 30px;
          height: 45px;


          svg {
            width: 20px;
            height: 20px;
          }
        }
      }

      .options {
        display: flex;
        align-items: center;
        padding-right: 5px;

        .inline-button {
          display: flex;
          align-items: center;
          margin: 5px 10px;
          color: var(--color-gray-50);
          font-weight: 500;
          font-size: var(--default-font-size);
        }

        svg {
          width: 15px;
          height: 15px;
          fill: var(--color-gray-50);
          margin-right: 5px;
        }

      }
    }
  }

  .main-content {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;

    h3 {
      padding: 10px 10px;
      color: var(--color-white);
      font-size: var(--default-h3-font-size);
      font-weight: 500;
      background-color: var(--color-gray-50);
      margin-top: 10px;
      border-radius: var(--default-border-radius);
      cursor: default;

      display: flex;
      align-items: center;

      svg {
        width: var(--title-icon-size);
        height: var(--title-icon-size);
        margin-right: 10px;
        margin-left: 5px;
        fill: var(--color-white);
      }
    }

    .topside-options {
      display: flex;
      justify-content: flex-end;
      padding: 5px 10px;

      .timeframe-selector {
        width: 200px;
      }
    }

    .latency-chart {
      display: flex;
      flex-direction: column;
      margin: 10px;
      margin-top: 20px;

      .chart {
        padding: 10px;
        display: flex;
        position: relative;
        max-width: 1200px;
        min-height: 200px;
        max-height: 200px;
      }
    }

    .details {
      display: flex;
      flex-direction: row;
      width: 100%;
      padding: 10px;


      .details-column {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding: 5px 10px;
        max-width: 50%;
      }

      .details-row {
        display: flex;
        padding: 10px 5px;
        border-bottom: 1px solid var(--color-gray-5-05);
      }

      .details-field {
        font-size: var(--default-font-size);
        display: flex;
        flex-grow: 1;
        padding: 0px 10px;

        &:first-child {
          font-weight: 500;
          min-width: 140px;
          max-width: 140px;
        }

        &:last-child {
          justify-content: flex-end;
          text-align: right;
          display: block;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }

      @media (max-width: 600px) {
        flex-direction: column;

        .details-column {
          max-width: 100%;
        }
      }
    }

    .history-table {
      display: flex;
      flex-direction: column;
      padding: 10px;
      width: 100%;
      font-size: var(--default-font-size);

      .load-more-button {
        padding: 10px;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        height: 20px;
      }

      .table-header,
      .table-body-item {
        display: flex;
        padding: 0px;
        margin: 0px;
        list-style: none;

        svg {
          fill: var(--color-gray-40);
        }


        &.status-up {
          svg {
            fill: var(--color-success);
          }
        }

        &.status-down {
          svg {
            fill: var(--color-danger);
          }
        }

        > li {
          color: var(--color-gray-40);
          display: flex;
          height: 2.5rem;
          align-items: center;
          padding-left: 10px;
          cursor: default;

          &.icon {
            width: 50px;
          }

          &.status {
            flex-grow:1;
            min-width: 90px;
          }

          &.created-at {
            width: 200px;
          }

          &.duration {
            width: 100px;
          }

          @media (max-width: 420px) {
            &.status { display: none;}
          }

        }
      }

      .table-header {
        font-weight: 500;
      }

      .table-body-item {
        svg {
          width: 20px;
          height: 20px;
        }
      }
    }

    .log-table {
      display: flex;
      flex-direction: column;
      padding: 10px;
      width: 100%;


      .load-more-button {
        padding: 10px;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        min-height: 90px;
      }

      .table-header,
      .table-body-item {
        display: flex;
        padding: 0px;
        margin: 0px;
        list-style: none;

        &.status-up {
          svg {
            fill: var(--color-success);
          }
        }

        &.status-down {
          svg {
            fill: var(--color-danger);
          }
        }

        > li {
          color: var(--color-gray-40);
          font-size: var(--default-font-size);
          display: flex;
          height: 2.5rem;
          align-items: center;
          padding-left: 5px;

          &.icon {
            min-width: 35px;
          }

          &.status {
            flex-grow:1;
            min-width: 90px;
          }

          &.latency {
            min-width: 70px;
          }

          &.created-at {
            min-width: 200px;
          }

          &.reason {
            width: 150px;
          }

          @media (max-width: 600px) {
            &.created-at {
              min-width: 160px;
            }
          }

          @media (max-width: 420px) {
            &.status { display: none;}
          }

        }
      }

      .table-header {
        font-weight: 500;
      }

      .table-body-item {
        svg {
          width: 20px;
          height: 20px;
        }
      }
    }


  }
}

.monitor-list-section {
  display: flex;
  flex-direction: column;
  justify-content: center;

  > section {
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: center;
  }

  .header {
    display: flex;
    flex-grow: 1;
    max-width: 1200px;
    width: 100%;
    align-items: flex-start;
    padding: 10px;

    .filters {
      display: flex;
      flex-direction: row;
      flex-grow: 1;

      .search {
        margin-right: 10px;
        min-width: 200px;

        input {
          border: 1px solid var(--color-gray-10);
          padding: 10px;
          width: 100%;
        }
      }

      .status-filter {
        display: flex;
        align-items: center;

        .label {
          display: flex;
          color: var(--color-gray-30);
          font-weight: 500;
          cursor: default;
          user-select: none;
          margin-right: 10px;
          margin-left: 10px;
        }

        ul {
          user-select: none;
          margin: 0px;
          padding: 0px;
          list-style: none;
          display: flex;

          li {
            display: flex;
            cursor: pointer;
            align-items: center;
            padding: 5px 10px;
            border: 1px solid var(--color-gray-10);
            border-radius: 2px;
            margin-right: 10px;
            height: 38px;
            input {
              cursor: pointer;
            }
            label {
              padding-left: 10px;
              cursor: pointer;
            }
          }
        }
      }

      @media (max-width: 560px) {
        .status-filter > .label { display: none; }
      }

      @media (max-width: 450px) {
        flex-direction: column;

        .search {
          .form-field {
            max-width: 200px;
          }
        }
        .status-filter {
          margin-top: 10px;
        }
      }
    }

    .options {
      display: flex;
    }

    .add-monitor {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid var(--color-gray-10);
      border-radius: var(--default-border-radius);
      padding: 10px;
      align-self: center;
      background-color: var(--color-success);
      color: var(--color-white);
      font-weight: 500;
      height: 38px;
      width: 38px;

      svg {
        width: 15px;
        height: 15px;
        fill: var(--color-white);
      }
    }

    .list-options {
      display: flex;
      flex-grow: 1;
    }
  }

  .monitor-list {
    display: flex;
    max-width: 1200px;
    flex-grow: 1;
    flex-direction: column;
    width: 100%;
    padding: 10px;

    a {
      color: inherit;
      text-decoration: none;
    }

    .monitors-empty {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 200px;
      border: 1px dashed var(--color-gray-10);
      border-radius: var(--default-border-radius);

      h3 {
        font-weight: 500;
        color: var(--color-gray-30);
        font-size: var(--default-font-size);
      }
    }

    .monitor-list-header > li {
      font-weight: 500;
      height: 55px;
      cursor: auto;
      border-bottom: 1px solid var(--color-gray-10);
    }

    .monitor-list-body > li {
      /* background-color: var(--color-gray-5-05); */
      border-bottom: 1px solid var(--color-gray-10);
      height: 55px;

      &:not(:first-child) {
        margin-top: 5px;
      }
    }

    .monitor-list-header,
    .monitor-list-body {
      padding: 0px;
      margin: 0px;
      list-style: none;

      > li {
        color: var(--color-gray-50);
        display: flex;
        line-height: 3rem;
        cursor: pointer;

        > a {
          display: flex;
          width: 100%;
        }

        &.success {
          .monitor-status svg {
            fill: var(--color-success);
          }
        }

        &.failed {
          .monitor-status svg {
            fill: var(--color-danger);
          }
        }
      }

      .monitor-title {
        display: flex;
        align-items: center;
        flex-grow: 1;

        span {
          display: block;
          font-size: var(--default-font-size);

          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }

      .monitor-options {
        min-width: 80px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        > div {
          cursor: pointer;
          display: flex;
          justify-content: center;
        }
      }

      .monitor-tags {
        width: 200px;
        display: block;

        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        margin-right: 20px;
      }

      .monitor-updated {
        min-width:200px;
        display: flex;
        align-items: center;
      }

      .monitor-status {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 50px;
      }

      @media (max-width: 500px) {
        > li {
          height: 45px;
        }

        .monitor-name {
          padding-left: 0px;
        }

        .monitor-options {
          min-width: 80px;
        }

        .monitor-updated {
          display: none;
        }
      }

      @media (max-width: 700px) {
        .monitor-tags {
          display: none;
        }
      }

      svg {
        width: 18px;
        height: 18px;
        fill: var(--color-gray-50);
      }

    }
  }
}

.single-column-1200 {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;

  .column-wrapper {
    display: flex;
    padding: 10px;
  }

  .right-column,
  .left-column {
    display: flex;
    flex-direction: column;
    width: 50%;
    flex-grow: 1;
  }

  .left-column {
    width: 30%;
  }

  @media (max-width: 900px) {
    .column-wrapper {
      flex-direction: column;
      align-items: center;
    }

    .left-column,
    .right-column {
      width: 100%;
      max-width: 600px;
    }

    .right-column {
      padding-top: 0px;
    }
    .middle-line {
      display: none;
    }
  }

  .middle-line {
    border-right: 1px solid var(--color-gray-10);
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .delete-profile {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;

    a {
      color: var(--color-danger);
      font-weight: 500;
    }
  }

  .topside-options {
    margin-top: 20px;
    display: flex;
    padding: 0px 10px;
    justify-content: flex-end;
    position: relative;

    .select-like {
      align-items: center;
      border-radius: var(--default-border-radius);
      border: 1px solid var(--color-gray-10);
      color: var(--color-gray-60);
      display: flex;
      height: 40px;
      min-width: 150px;
      padding: 0px 12px;
      cursor: pointer;

      span.text {
        display: flex;
        width: 100%;
        padding-right: 15px;
      }

      span.icon {
        display: flex;

        svg {
          width: 15px;
          height: 15px;
          fill: var(--color-gray-30);
        }
      }

    }

    .dropdown {
      width: 150px;
      top: 45px;
      right: 10px;

      .delete {
        .icon svg { fill: var(--color-danger); }
        .text { color: var(--color-danger);
                font-weight: 600; }
      }

    }
  }

  .profile-limits {
    display: flex;
    flex-direction: column;

    .table {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 10px;
    }

    .row {
      display: flex;
      flex-direction: row;
      width: 100%;
      margin-bottom: 10px;
      padding: 10px 15px;
      justify-content: space-between;
      border-bottom: 1px solid var(--color-gray-5);

      @media (max-width: 400px) {
        flex-direction: column;
      }
    }

    .field {
      font-size: var(--default-font-size);

      strong {
        color: var(--color-gray-50);
      }

      &:not(:last-field) {
        margin-right: 10px;
      }

      &.name {
        min-width: 190px;
        width: 100%;
        font-weight: 600;
        color: var(--color-gray-50);
      }

      &.value {
        width: 100%;
        display: flex;
        min-width: 190px;

        > .label {
          padding-right: 6px;
        }

        .context {
          width: 100%;

          .label {
            font-weight: 200;
            color: var(--color-gray-60);
          }
        }
      }
    }
  }

  h2 {
    padding-bottom: 10px;
    padding: 10px 10px;
    /* border-bottom: 1px solid var(--color-gray-10); */
  }

  .personal-data {
    display: flex;
    flex-direction: column;

    .rows-container {
      align-items: center;
    }

    .form-container {
      padding: 10px;
    }


    .form-row {
      position: relative;
      width: 100%;
    }

    input[type=text],
    input[type=password] {
      width: 100%
    }

    .inline-notifications {
      margin-bottom: 20px;
    }

    .input-link {
      font-size: var(--default-font-size);
      position: absolute;
      right: 15px;
      top: 33px;
    }
  }
}

.contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;

  .topside-options {
    display: flex;
    width: 100%;
    flex-grow: 1;
    justify-content: flex-end;
    margin-top: 10px;
    padding: 10px;

    .add-button {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid var(--color-gray-10);
      border-radius: var(--default-border-radius);
      padding: 10px;
      align-self: center;
      background-color: var(--color-success);
      color: var(--color-white);
      font-weight: 500;
      height: 40px;
      width: 40px;

      > svg {
        width: 15px;
        height: 15px;
        fill: var(--color-white);
      }
    }

    .dropdown {
      top: 0px;
      left: -170px;

      margin: 0px;
      padding: 0px;
      list-style: none;
      display: flex;
    }
  }

  .contacts-table {
    display: flex;
    flex-direction: column;
    padding: 10px;

    .title {
      display: flex;
      justify-content: space-between;

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        svg {
          width: 20px;
          height: 20px;
        }
      }
    }


    .table {
      display: flex;
      flex-direction: column;

      .row {
        font-size: var(--default-font-size);
        cursor: default;
        display: flex;
        height: 55px;
        justify-content: space-between;
        border-bottom: 1px solid var(--color-gray-5);

        &:not(.header):hover {
          background-color: var(--color-gray-5);
        }

        &.disabled {
          color: var(--color-gray-20);
          svg { fill: var(--color-gray-20); }
        }

        &.paused {
          color: var(--color-gray-30);
          svg { fill: var(--color-gray-30); }
        }

        &.header {
          font-weight: 500;
        }

        .type {
          display: flex;
          justify-content: center;
          align-items: center;
          min-width: 60px;
        }

        .title {
          display: flex;
          justify-content: flex-start;
          flex-grow: 1;
          padding-left: 10px;
          align-items: center;
        }

        .options {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 120px;
          > :not(:last-child) {
            margin-right: 15px;
          }

          .warning {
            cursor: help;
            svg { fill: var(--color-warning); }
          }
        }


        svg {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}
