.main-layout {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow-y: auto;
  height: 100vh;
}

.main-layout header {
  display: flex;
  color: $color-gray-60;
  background-color: rgba($color-gray-5, 0.5);
  /* background-color: rgba($color-primary-lighter, 0.5); */
  box-shadow: $color-gray-10 0px 0.5px 2px 1px;
  margin-bottom: 10px;

  nav {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
  }

  a {
    color: $color-gray-10;
    text-decoration: none;
  }

  .left-menu {
    display: flex;
    flex-grow: 1;

    .menu {
      display: flex;
      list-style: none;
      align-items: center;
      padding: 0px;
      margin: 0px;
      flex-grow: 1;

      li {
        font-size: $fs16;
        font-weight: 400;
        cursor: pointer;
        padding: 10px;
        text-align: center;
        // border-bottom: 4px solid $color-gray-10;
        // border-bottom: 4px solid rgba($color-primary, 0.1);
        color: $color-gray-50;
        height: 60px;
        display: flex;
        align-items: center;
        width: 90px;
        justify-content: center;
        &.current {
          font-weight: 600;
          background-color: rgba($color-gray-5, 0.7);
          // border-bottom: 4px solid $color-primary;
        }
      }

      li:not(:last-child) {
        margin-right: 15px;
      }

      @media (max-width: 600px) {
        margin-left: 0px;
        li {
          font-size: $fs16;
        }
      }

    }

  }

  .right-menu {
    font-size: $fs16;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 5px;

    svg {
      width: 30px;
      height: 30px;
      fill: $color-gray-30;
      margin-right: 5px;
    }

    > * {
      display: flex;
      justify-content: center;
      align-items: center;
      color: $color-gray-10;
    }

    .label { display: none; }


    > div {
      cursor: default;
    }

    > *:last-child {
      margin-left: 20px;
      font-weight: 700;
      margin-left: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: $color-gray-40;
      font-weight: 600;
    }
  }

  .logo {
    display: flex;
    justify-content: space-between;
    padding: $small;
    font-family: "Montserrat";
    cursor: pointer;
    margin-right: 20px;

    .logo-image {
      width: 40px;
      height: 40px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(154.6deg, #12B5D6 12.22%, #2FE9DE 94.48%);
      svg {
        width: 25px;
        height: 25px;
        fill: $color-white;
      }
    }

    .logo-text {
      // color: #104D57;
      display: flex;
      font-size: 1.6rem;
      justify-content: center;
      align-items: center;
      line-height: 2rem;
      margin-left: 10px;
    }

    @media (max-width: 600px) {
      .logo-text { display: none; }
    }
  }
}

.monitor-detail-section {
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (max-width: 420px) {
    font-size: $fs14;
  }

  > section {
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: center;
  }

  .header {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    max-width: 1200px;
    width: 100%;

    .title-block {
      display: flex;

      .title {
        display: flex;
        flex-grow: 1;
        padding-left: 10px;

        h2 {
          font-size: $fs16;
          font-weight: 500;
          margin: 0px;
          display: flex;
          align-items: center;
          cursor: default;
        }

        .go-back {
          display: flex;
          display: none;
          justify-content: center;
          align-items: center;
          width: 30px;
          height: 45px;


          svg {
            width: 20px;
            height: 20px;
          }
        }
      }

      .options {
        display: flex;
        align-items: center;
        padding-right: 5px;

        .inline-button {
          display: flex;
          margin: 5px;
          font-size: $fs16;
        }
      }

      @media (max-width: 420px) {
        .title { h2 {font-size: $fs16; }}
      }
    }
  }

  .main-content {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;

    h3 {
      padding: 10px 10px;
      color: $color-black;
      font-weight: 300;
      background-color: rgba($color-primary-lighter, 1);
      background-color: rgba($color-gray-5, 0.7);
      margin-top: 10px;
      border-radius: 4px;
      cursor: default;
    }

    .topside-options {
      display: flex;
      justify-content: flex-end;
      padding: 0px 10px;

      .timeframe-selector {
        width: 200px;
      }
    }

    .latency-chart {
      display: flex;
      flex-direction: column;
      margin: 10px;
      margin-top: 20px;

      .chart {
        padding: 10px;
        display: flex;
        position: relative;
        max-width: 1200px;
        min-height: 200px;
        max-height: 200px;
      }
    }

    .details {
      display: flex;
      flex-direction: row;
      width: 100%;
      padding: 10px;


      .details-column {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding: 5px 10px;
        max-width: 50%;
      }

      .details-row {
        display: flex;
        // border: 1px solid red;
        padding: 10px 5px;
        border-bottom: 1px solid rgba($color-gray-5, 0.7);
        // background-color: rgba($color-gray-5, 0.3);

        &:not(:first-child) {
          margin-top: 7px;
        }
      }

      .details-field {
        // border: 1px solid green;
        display: flex;
        flex-grow: 1;
        padding: 0px 10px;

        &:first-child {
          font-weight: 500;
          min-width: 140px;
          max-width: 140px;
          // border: 1px solid red;
        }

        &:last-child {
          justify-content: flex-end;
          text-align: right;
          display: block;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }

      @media (max-width: 600px) {
        flex-direction: column;

        .details-column {
          max-width: 100%;
        }
      }
    }

    .history-table {
      display: flex;
      flex-direction: column;
      padding: 10px;
      width: 100%;

      .load-more-button {
        padding: 10px;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        height: 20px;
      }

      .table-header,
      .table-body-item {
        display: flex;
        padding: 0px;
        margin: 0px;
        list-style: none;

        svg {
          fill: $color-gray-40;
        }


        &.status-up {
          svg {
            fill: $color-success;
          }
        }

        &.status-down {
          svg {
            fill: $color-danger;
          }
        }

        > li {
          color: $color-gray-40;
          display: flex;
          height: 2.5rem;
          align-items: center;
          padding-left: 20px;
          cursor: default;

          &.icon {
            width: 60px;
          }

          &.status {
            flex-grow:1;
            min-width: 90px;
          }

          &.created-at {
            width: 200px;
          }

          &.duration {
            width: 200px;
          }

          @media (max-width: 420px) {
            &.status { display: none;}
          }

        }
      }

      .table-header {
        font-weight: 500;
      }

      .table-body-item {
        svg {
          width: 20px;
          height: 20px;
        }
      }
    }

    .log-table {
      display: flex;
      flex-direction: column;
      padding: 10px;
      width: 100%;


      .load-more-button {
        padding: 10px;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        min-height: 90px;
      }

      .table-header,
      .table-body-item {
        display: flex;
        padding: 0px;
        margin: 0px;
        list-style: none;

        &.status-up {
          svg {
            fill: $color-success;
          }
        }

        &.status-down {
          svg {
            fill: $color-danger;
          }
        }

        > li {
          color: $color-gray-40;
          display: flex;
          height: 2.5rem;
          align-items: center;
          padding-left: 20px;

          &.icon {
            min-width: 40px;
          }

          &.status {
            flex-grow:1;
            min-width: 90px;
          }

          &.latency {
            width: 100px;
          }

          &.created-at {
            min-width: 170px;
          }

          &.reason {
            width: 150px;
          }

          @media (max-width: 420px) {
            &.status { display: none;}
          }

        }
      }

      .table-header {
        font-weight: 500;
      }

      .table-body-item {
        svg {
          width: 20px;
          height: 20px;
        }
      }
    }


  }
}

.monitor-list-section {
  display: flex;
  flex-direction: column;
  justify-content: center;

  > section {
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: center;
  }

  .header {
    display: flex;
    flex-grow: 1;
    max-width: 1200px;
    // border-bottom: 1px solid $color-gray-10;
    width: 100%;
    align-items: flex-start;
    padding: 10px;

    .filters {
      display: flex;
      flex-grow: 1;
      flex-wrap: wrap;

      > div {
        padding: 5px 0px;
      }

      .search {
        margin-right: 10px;
        min-width: 200px;

        input {
          border: 1px solid $color-gray-10;
          padding: 10px;
          width: 100%;
        }
      }

      .status-filter {
        display: flex;
        align-items: center;

        .label {
          display: flex;
          color: $color-gray-30;
          font-weight: 500;
          cursor: default;
          user-select: none;
          margin-right: 10px;
          margin-left: 10px;
        }

        ul {
          user-select: none;
          margin: 0px;
          padding: 0px;
          list-style: none;
          display: flex;

          li {
            display: flex;
            cursor: pointer;
            align-items: center;
            padding: 5px 10px;
            border: 1px solid $color-gray-10;
            margin-right: 10px;
            height: 40px;
            input {
              cursor: pointer;
            }
            label {
              padding-left: 10px;
              cursor: pointer;
            }
          }
        }
      }

      @media (max-width: 560px) {
        .status-filter > .label { display: none; }
      }
    }

    .options {
      display: flex;
      padding: 5px 0px;
    }

    .add-monitor {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid $color-gray-10;
      border-radius: 3px;
      padding: 10px;
      align-self: center;
      background-color: $color-success;
      color: $color-white;
      font-weight: 500;
      height: 40px;
      width: 40px;

      svg {
        width: 15px;
        height: 15px;
        fill: $color-white;
      }
    }

    .list-options {
      display: flex;
      flex-grow: 1;
    }
  }

  .monitor-list {
    display: flex;
    max-width: 1200px;
    flex-grow: 1;
    flex-direction: column;
    width: 100%;
    padding: 10px;

    a {
      color: inherit;
      text-decoration: none;
    }

    .monitors-empty {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 200px;
      border: 1px dashed $color-gray-10;
      border-radius: 2px;

      h3 {
        font-weight: 500;
        color: $color-gray-30;
        font-size: $fs20;
      }

    }

    .monitor-list-header > li {
      font-weight: 500;
      cursor: auto;
    }

    .monitor-list-body > li {
      background-color: rgba($color-gray-20, 0.1);
      &:not(:first-child) {
        margin-top: 5px;
      }
      &:hover {
        background-color: rgba($color-primary-lighter, 0.5);
      }
    }

    .monitor-list-header,
    .monitor-list-body {
      padding: 0px;
      margin: 0px;
      list-style: none;

      > li {
        color: $color-gray-50;
        display: flex;
        line-height: 3rem;
        cursor: pointer;

        > a {
          display: flex;
          width: 100%;
        }

        &.success {
          .monitor-status svg {
            fill: $color-success;
          }
        }

        &.failed {
          .monitor-status svg {
            fill: $color-danger;
          }
        }
      }

      .monitor-title {
        display: block;
        // justify-content: space-around;
        flex-grow: 1;
        // padding-left: 20px;

        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      .monitor-options {
        min-width: 80px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        > div {
          cursor: pointer;
          display: flex;
          justify-content: center;
        }
      }

      .monitor-tags {
        width: 200px;
        display: block;

        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        margin-right: 20px;
      }

      .monitor-updated {
        min-width:200px;
        display: flex;
        align-items: center;
      }

      .monitor-status {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 50px;
      }

      @media (max-width: 600px) {
        .monitor-status {
          min-width: 70px;
        }

        .monitor-name {
          padding-left: 0px;
        }

        .monitor-options {
          min-width: 80px;
        }

        .monitor-updated {
          display: none;
        }
      }

      @media (max-width: 700px) {
        .monitor-tags {
          display: none;
        }
      }

      svg {
        width: 18px;
        height: 18px;
        fill: $color-gray-40;
      }

    }
  }
}

.single-column-1200 {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

section.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;

  .column-wrapper {
    display: flex;
  }

  .right-column,
  .left-column {
    display: flex;
    flex-direction: column;
    width: 50%;
    flex-grow: 1;
  }

  .left-column {
    width: 30%;
    padding-right: 40px;
    padding-left: 10px;
  }

  @media (max-width: 900px) {
    .column-wrapper {
      flex-direction: column;
      align-items: center;
    }

    .left-column,
    .right-column {
      width: 100%;
      max-width: 600px;
    }

    .right-column {
      padding-top: 0px;
    }
    .middle-line {
      display: none;
    }
  }

  .middle-line {
    border-right: 1px solid $color-gray-10;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .delete-profile {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;

    a {
      color: $color-danger;
      font-weight: 500;
    }
  }

  .topside-options {
    margin-top: 20px;
    display: flex;
    padding: 0px 10px;
    justify-content: flex-end;
    position: relative;

    .select-like {
      align-items: center;
      border-radius: 2px;
      border: 1px solid $color-gray-10;
      color: $color-gray-60;
      display: flex;
      height: 40px;
      min-width: 150px;
      padding: 0px 12px;
      cursor: pointer;

      span.text {
        display: flex;
        width: 100%;
        padding-right: 15px;
      }

      span.icon {
        display: flex;

        svg {
          @include svg-size(15px, $color-gray-30);
        }
      }

    }

    .dropdown {
      width: 150px;
      top: 45px;
      right: 40px;

      .delete {
        .icon svg { fill: $color-danger; }
        .text { color: $color-danger;
                font-weight: 600; }
      }

    }
  }

  .profile-limits {
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    padding-right: 10px;

    .table {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .row {
      display: flex;
      flex-direction: row;
      width: 100%;
      margin-bottom: 10px;
      padding: 10px 15px;
      justify-content: space-between;
      // border: 1px solid $color-gray-5;
      background-color: rgba($color-gray-5, 0.3);

      @media (max-width: 400px) {
        flex-direction: column;
      }
    }

    .field {
      font-size: $fs16;

      strong {
        color: $color-gray-30;
      }

      &:not(:last-field) {
        margin-right: 10px;
      }

      &.name {
        min-width: 190px;
        width: 100%;
        font-weight: 600;
        color: $color-gray-30;
      }

      &.value {
        width: 100%;
        display: flex;
        min-width: 190px;

        > .label {
          padding-right: 6px;
        }

        .context {
          width: 100%;

          .label {
            font-weight: 200;
            color: $color-gray-60;
          }
        }
      }
    }
  }

  .personal-data {
    display: flex;
    flex-direction: column;

    h2 {
      padding-bottom: 10px;
      /* border-bottom: 1px solid $color-gray-10; */
    }

    .rows-container {
      align-items: center;

    }
    .form-row {
      position: relative;
      width: 100%;
    }

    input[type=text],
    input[type=password] {
      width: 100%
    }

    .inline-notifications {
      margin-bottom: 20px;
    }

    .input-link {
      font-size: $fs16;
      position: absolute;
      right: 15px;
      top: 33px;
    }
  }
}

section.contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;

  .topside-options {
    display: flex;
    width: 100%;
    flex-grow: 1;
    justify-content: flex-end;
    margin-top: 20px;

    .add-monitor {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid $color-gray-10;
      border-radius: 3px;
      padding: 10px;
      align-self: center;
      background-color: $color-success;
      color: $color-white;
      font-weight: 500;
      height: 40px;
      width: 40px;

      > svg {
        width: 15px;
        height: 15px;
        fill: $color-white;
      }
    }

    .dropdown {
      top: 0px;
      left: -140px;

      margin: 0px;
      padding: 0px;
      list-style: none;
      display: flex;
    }
  }

  .contacts-table {
    display: flex;
    flex-direction: column;

    .title {
      display: flex;
      justify-content: space-between;

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        svg {
          width: 20px;
          height: 20px;
        }
      }
    }


    .table {
      display: flex;
      flex-direction: column;

      .row {
        font-size:$fs16;
        cursor: default;
        display: flex;
        height: 55px;
        justify-content: space-between;
        border-bottom: 1px solid $color-gray-5;

        &:not(.header):hover {
          background-color: $color-gray-5;
        }

        &.disabled {
          color: $color-gray-10;
          svg { fill: $color-gray-10; }
        }


        &.paused {
          color: $color-gray-30;
          svg { fill: $color-gray-30; }
        }


        &.header {
          font-weight: 500;
        }

        .type {
          display: flex;
          justify-content: center;
          align-items: center;
          min-width: 60px;
        }

        .title {
          display: flex;
          justify-content: flex-start;
          flex-grow: 1;
          padding-left: 10px;
          align-items: center;
        }

        .options {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 120px;
          > a:not(:last-child) {
            margin-right: 15px;
          }
        }


        svg {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}
